<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sản Phẩm</title>
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../font/css/all.min.css">
    <style>
       *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Roboto', sans-serif;
            margin: 0 auto;
        }

        .contenar{
            width: 450px;
            height: 550px;
            border: 3px solid rgb(252, 3, 3);
            border-radius: 3px;
            margin-left: 20%;
            margin-top: 5%;
            background: linear-gradient(30deg,green,rgb(251, 255, 0));
            border-radius: 10px;
        }

        .contenar h1{
            text-align: center;
            color: rgb(53, 116, 61);
        }

        .contenar p{
            color: rgb(255, 255, 255);
            padding-left: 10px;
            font-size: 30px;
            margin-top: 10px;
        }

        .contenar p:hover{
            background: linear-gradient(50deg,green,blue);
        }

        .contenar img{
            width: 120px;
            height: 90px;
            margin-left: 160px;
        }

        .contenar button{
          font-size: 30px;
          margin-top: 10px;
          background-color: brown;
          margin-left: 27%;
          border-radius: 5px;
        }

        .contenar button:hover{
          background-color: aqua;
        }
    </style>
  </head>
  <body>
    
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#">
    <i class="fa-solid fa-user-shield"></i>_Admin</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <h3 style="color: white; padding-top: 5px;">Quản Trị Viên</h3>
  <div class="navbar-nav">
    <div class="nav-item text-nowrap">
      <a class="nav-link px-3" href="./../index.html">Thoát
        <i class="fa-solid fa-share"></i>
      </a>
    </div>
  </div>
</header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="position-sticky pt-3">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file" class="align-text-bottom"></span>
                  <i class="fa-solid fa-house-user"></i>
                  Quản Trị Viên
                </a>
              </li>
          <li class="nav-item">
            <a class="nav-link" href="../dashboard/donhang.html">
              <span data-feather="file" class="align-text-bottom"></span>
              <i class="fa-solid fa-cart-shopping"></i>
              Quản Lý Đơn Hàng
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../dashboard/sanpham.html">
              <span data-feather="users" class="align-text-bottom"></span>
              <i class="fa-solid fa-briefcase"></i>
              Quản Lý Sản Phẩm
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../dashboard/khachhang.html">
              <span data-feather="users" class="align-text-bottom"></span>
              <i class="fa-solid fa-user-gear"></i>
              Quản Lý Khách Hàng
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../dashboard/doitac.html">
              <span data-feather="users" class="align-text-bottom"></span>
              <i class="fa-solid fa-handshake"></i>
              Quản Lý Đối Tác
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../dashboard/tinnhan.html">
              <span data-feather="users" class="align-text-bottom"></span>
              <i class="fa-solid fa-envelope-circle-check"></i>
              Tin Nhắn
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../dashboard/doimatkhau.html">
              <span data-feather="bar-chart-2" class="align-text-bottom"></span>
              <i class="fa-solid fa-gears"></i>
              Đổi Mật Khẩu
            </a>
          </li>
        </ul>
      </div>
    </nav>

  </head>
  <body>
    <div class="contenar">
      <h1>Admin</h1><br>
      <img src="../images/Vo-Tong.jpg" alt="" >
      <p>Mã: 001</p>
      <p>Họ và Tên: Hoàng Đình Dũng</p>
      <p>Tuổi: 20</p>
      <p>Chức Danh: Giám Đốc</p>
      <p>Số Điện Thoại: 0829214822</p>
      <p>Email: vehoang2k2@gmail.com</p>
     <a href="../dashboard/doimatkhau.html"><button>Đổi Mật Khẩu</button></a>
  </div>
  </body>
</html>
